{
  "expo": {
    "name": "MyAI",
    "slug": "myai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080808"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "io.myaitoken.app",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "processing"],
        "NSFaceIDUsageDescription": "Allow MyAI to use Face ID for secure login."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080808"
      },
      "package": "io.myaitoken.app",
      "versionCode": 1,
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "FOREGROUND_SERVICE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "coordinatorUrl": "https://api.myaitoken.io",
      "websiteUrl": "https://myaitoken.io"
    },
    "plugins": [
      "expo-secure-store",
      "expo-background-fetch",
      "expo-task-manager",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7000ff",
          "sounds": []
        }
      ]
    ],
    "scheme": "myai"
  }
}
